{
  "name": "ProWorx Mobile Detailing",
  "short_name": "ProWorx",
  "description": "Premium mobile auto detailing, paint correction & ceramic coating in Charlotte, NC",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#D4A853",
  "background_color": "#09090b",
  "icons": [
    {
      "src": "/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
